{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  "agentGuidance": false,
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!**/*.md",
        "!**/*.test.*"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "lint": {},
    "typecheck": {
      "dependsOn": [
        "^build"
      ]
    },
    "test": {
      "dependsOn": [
        "^build"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
