{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "apps/portfolio/node_modules/wrangler/bin/wrangler.js",
        "dev",
        "--config",
        "apps/portfolio/wrangler.jsonc",
        "--port",
        "8787"
      ],
      "port": 8787
    },
    {
      "name": "portfolio-astro",
      "runtimeExecutable": "node",
      "runtimeArgs": ["apps/portfolio/node_modules/astro/bin/astro.mjs", "dev", "--root", "apps/portfolio", "--port", "4321"],
      "port": 4321
    }
  ]
}
